{
    "name": "NovaEngine.Basic",
    "rootNamespace": "",
    "references": [
        "GooAsset",
        "NovaFramework.UniTask",
        "NovaEngine.Library",
        "NovaEngine.Kernel"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}