{
    "name": "Nova.Basic",
    "rootNamespace": "",
    "references": [
        "GooAsset",
        "Nova.Library",
        "Nova.Engine",
        "Nova-Pkg.UniTask",
        "Nova-Pkg.Protobuf",
        "Nova-Pkg.Protobuf.Extension",
        "Nova-Pkg.FairyGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}