{
    "name": "Game.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:d635c8ad032ca1f48a68073d945c6d7e",
        "GUID:41784a9ad6ac632489b1ef27d472fdea",
        "GUID:8c3d044deed6e7d47868f8bb52ce3735",
        "GUID:f3c67728635256543a696d9f82444ef0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}