{
    "name": "Nova.Sample",
    "rootNamespace": "",
    "references": [
        "Nova.Library",
        "Nova.Engine",
        "Nova.Basic",
        "Nova.Import",
        "Nova.Pkg.UniTask",
        "Nova-Pkg.Protobuf",
        "Nova-Pkg.Protobuf.Extension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}