{
    "name": "NovaEngine.Import",
    "rootNamespace": "",
    "references": [
        "NovaFramework.UniTask",
        "NovaFramework.AssetLoader",
        "NovaEngine.Kernel",
        "NovaEngine.Basic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}